<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>

		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Прибытие заказа на пункт самовывоза.</title>

    <style type="text/css">
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#bodyTable2,#bodyCell2{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding-top:20px;
			padding-left:20px;
			padding-right:20px;
			padding-bottom:0 !important;
		}
		#bodyCell2{
			padding:0;
		}
		.templateContainer{
			max-width:500px !important;
		}
		.templateContainer2{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{

		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			border:0;
		}
		#bodyCell{
			background-color:#fe3c8d;
		}
		#bodyCell2{
			background-color:#000000;
		}
		.templateContainer{
				border:0;
		}

		#templateColumns{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			border-left:0;
			border-right:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}

	@media only screen and (min-width:768px){
		.templateContainer{
			width:500px !important;
		}

}	@media only screen and (min-width:768px){
		.templateContainer2{
			width:600px !important;
		}

}	@media only screen and (max-width: 540px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 540px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 540px){
		#bodyCell{
			padding-left:22px !important;
			padding-top:22px !important;
			padding-right:22px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 540px){
		#bodyCell2{
			padding:0 !important;
		}

}	@media only screen and (max-width: 540px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 540px){
		.mcnImage{
			width:100% !important;
			float:left !important;
		}

}	@media only screen and (max-width: 540px){
		.hei160{
			height:220px !important;
		}

}	@media only screen and (max-width: 540px){
		#no {
			width:0 !important;
			height:0 !important;
			display:none !important;
		}

}
</style></head>
    <body>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td bgcolor="#fe3c8d" align="center" valign="top" id="bodyCell" style="background-color:#fe3c8d;">
						<!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="width:500px;">
						<tr>
						<td align="center" valign="top" width="500" style="width:500px;">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:500px; background-color:#fe3c8d;">
							<tr>
								<td valign="top" id="templateColumns" style="background-color:#fe3c8d;">
									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="width:500px;">
									<tr>
									<td align="center" valign="top" width="250" style="width:250px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="columnWrapper" style="background-color:#fe3c8d;">
										<tr>
											<td valign="top" class="columnContainer"><table class="mcnTextBlock" style="min-width:100%; background-color:#fe3c8d;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top:0;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="250" style="width:250px;">
				<![endif]-->
                <table style="max-width:100%; min-width:100%; background-color:#fe3c8d;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                    <tbody><tr>

                        <td class="mcnTextContent" style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; border:none;" valign="top"><div style="text-align: left;"><span style="color:#101010"><strong><span style="font-size:18px"><span style="font-family:tahoma,verdana,segoe,sans-serif">Информация о доставке
<br>
в пункт выдачи заказов
</span></span></strong></span></div></td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									<td align="center" valign="top" width="250" style="width:250px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer"><table class="mcnImageBlock" style="min-width:100%; background-color:#fe3c8d;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding:0px" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" style="min-width:100%;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" valign="top"><a href="https://grastin.ru" target="_blank" style="text-decoration:none; outline:none;"><img alt="" src="https://grastin.ru/assets/images/mail/Grastin-1.png" style="width:138px;max-width:138px; min-width:138px; height:63px; padding-bottom: 0; display: block !important; vertical-align: top;" class="mcnImage" align="right" width="138" height="63"></a></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td valign="top" id="templateUpperBody"><table class="mcnTextBlock" style="min-width:100%; background-color:#fe3c8d;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody class="mcnTextBlockOuter">
    <tr>
                <td style="padding:0px" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" style="min-width:100%;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><img alt="" src="https://grastin.ru/assets/images/mail/1x1.png" style="max-width:30px; height:30px; padding-bottom: 0; display: block !important; vertical-align: bottom;" class="mcnImage" align="middle" width="30" height="30"></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        <tr>
            <td class="mcnTextBlockInner" style="padding-top:0;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="500" style="width:500px;">
				<![endif]-->
                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                    <tbody><tr>

                        <td class="mcnTextContent" style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;" valign="top"><span style="color:#ffffff"><strong><span style="font-size:18px"><span style="font-family:tahoma,verdana,segoe,sans-serif">Здравствуйте!</span></span></strong></span></td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
        <tr>
                <td style="padding:0px" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" style="min-width:100%;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><img alt="" src="https://grastin.ru/assets/images/mail/1x1.png" style="max-width:40px; height:40px; padding-bottom: 0; display: block !important; vertical-align: bottom;" class="mcnImage" align="middle" width="40" height="40"></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <tr>
                <td style="padding:0px" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" style="min-width:100%;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><img alt="" src="https://grastin.ru/assets/images/mail/Grastin-LineTop.png" style="max-width:500px; min-width:275px; height:6px; padding-bottom: 0; display: block !important; vertical-align: bottom;" class="mcnImage" align="middle" width="500" height="6"></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
							</tr>
                            <tr>
								<td valign="top" id="templateColumns" bgcolor="#FFFFFF" style="background-color: #ffffff;">
									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="width:500px;">
									<tr>
									<td align="center" valign="top" width="250" style="width:250px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer"><table class="mcnTextBlock" style="min-width:100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top:0;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="250" style="width:250px;">
				<![endif]-->
                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                    <tbody><tr><td class="" style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; line-height:20px;" valign="top"><img alt="" src="https://grastin.ru/assets/images/mail/1x1.png" style="width:40px;max-width:40px; height:80px; padding-bottom: 0; display: block !important; vertical-align: top;" class="" align="left" width="40" height="80"><span style="color:#101010"><span style="font-size:14px"><span style="font-family:tahoma,verdana,segoe,sans-serif"> <br>
Ваш заказ будет доставлен в <strong>ПВЗ №[НомерПвз]</strong></span></span></span></td></tr>
                </tbody>
                </table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									<td align="center" valign="top" width="120" style="width:120px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="120" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer"><table class="mcnImageBlock" style="min-width:100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding:0px" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" style="min-width:100%;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" valign="top"><a href="https://grastin.ru/" target="_blank" style="text-decoration:none; outline:none;"><img alt="" src="https://grastin.ru/assets/images/mail/Grastin-ic-1.png" style="width:120px;max-width:120px; min-width:120px; height:80px; padding-bottom: 0; display: block !important; vertical-align: top;" class="mcnImage" align="right" width="120" height="80"></a></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
                            <tr>
								<td valign="top" bgcolor="#ffffff" style="background-color:#ffffff" id="templateUpperBody"><table class="mcnTextBlock" style="min-width:100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody class="">
    <tr>
                <td style="padding:0px" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" style="min-width:100%;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                        <tbody>
                    </tbody></table>
                </td>
            </tr>
        <tr>
            <td class="" style="padding-top:0;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="500" style="width:500px;">
				<![endif]-->
                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                    <tbody><tr><td class="" style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;line-height:14px;" valign="top"><img alt="" src="https://grastin.ru/assets/images/mail/1x1.png" style="width:40px;max-width:40px; height:14px; padding-bottom: 0; display: block !important; vertical-align: top;" class="" align="left" width="40" height="14"><span style="color:#101010"><strong><span style="font-size:12px"><span style="font-family:tahoma,verdana,segoe,sans-serif">по адресу:</span></span></strong></span></td></tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
        <tr>
                <td style="padding:0px" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" style="min-width:100%;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                        <tbody><tr>
                            <td class="" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><img alt="" src="https://grastin.ru/assets/images/mail/1x1.png" style="max-width:40px; height:14px; padding-bottom: 0; display: block !important; vertical-align: bottom;" class="mcnImage" align="middle" width="40" height="14"></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <tr>
            <td class="" style="padding-top:0;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="500" style="width:500px;">
				<![endif]-->
                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                    <tbody><tr><td class="" style="padding-top:0; padding-right:30px; padding-bottom:0; padding-left:0;line-height:16px;" valign="top"><img alt="" src="https://grastin.ru/assets/images/mail/1x1.png" style="width:40px;max-width:40px; height:120px; padding-bottom: 0; display: block !important; vertical-align: top;" class="hei160" align="left" width="40" height="120"><span style="color:#101010"><span style="font-size:14px"><span style="font-family:tahoma,verdana,segoe,sans-serif">[Cтрока1]<br>
[Строка2]<br>
[Строка3]</span></span></span><br> <br>
<span style="font-size:14px"><span style="font-family:tahoma,verdana,segoe,sans-serif">Время работы: с 11.00 до 20.00, ежедневно <br>
Телефон: 8 (495) 663-71-48 доб. [Добавочный]</span></span></span>
</td></tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
        <tr>
								<td valign="top" id="templateColumns" bgcolor="#FFFFFF" style="background-color: #ffffff;">
									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="width:500px;">
									<tr>
									<td align="center" valign="top" width="209" style="width:209px;">
									<![endif]-->
									<table bgcolor="#FFFFFF" align="left" border="0" cellpadding="0" cellspacing="0" width="209" class="columnWrapper" style="background-color:#FFFFFF;">
										<tr>
											<td valign="top" class="columnContainer"><table class="mcnTextBlock" style="min-width:100%; background-color:#FFFFFF;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top:0;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="209" style="width:209px;">
				<![endif]-->
                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                    <tbody><tr><td class="" style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; line-height:32px;" valign="top"><a href="[СсылкаНаСхему]" target="_blank" style="text-decoration:none; outline:none;"><img alt="" src="https://grastin.ru/assets/images/mail/Grastin-Shem.png" style="width:209px;max-width:209px; height:48px; padding-bottom: 0; display: block !important; vertical-align: top;" class="" align="left" width="209" height="48"></a></td></tr>
                </tbody>
                </table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									<td align="center" valign="top" width="250" style="width:250px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer"><table class="mcnImageBlock" style="min-width:100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding:0px" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" style="min-width:100%;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" valign="top"><a href="[СсылкаНаКарту]" target="_blank" style="text-decoration:none; outline:none;"><img alt="" src="https://grastin.ru/assets/images/mail/Grastin-YnMap.png" style="width:250px;max-width:250px; min-width:250px; height:48px; padding-bottom: 0; display: block !important; vertical-align: top;" class="mcnImage" align="right" width="250" height="48"></a></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
                        <tr>
            <td class="" bgcolor="#f6f6f6" style="padding-top:0; background-color:#f6f6f6;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="500" style="width:500px;">
				<![endif]-->
                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                    <tbody><tr><td class="" style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;line-height:14px;" valign="top"><img alt="" src="https://grastin.ru/assets/images/mail/1x1.png" style="width:40px;max-width:40px; height:14px; padding-bottom: 0; display: block !important; vertical-align: top;" class="" align="left" width="40" height="14"><span style="color:#101010"><strong><span style="font-size:12px"><span style="font-family:tahoma,verdana,segoe,sans-serif"> </span></span></strong></span></td></tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
        <tr>
            <td class="" bgcolor="#f6f6f6" style="padding-top:0; background-color:#f6f6f6;" valign="top">

            </td>
        </tr>
        <tr>
                <!--<td bgcolor="#f6f6f6" style="padding:0px; background-color:#f6f6f6;" class="" valign="top">
                    <table class="mcnImageContentContainer" style="min-width:100%;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                        <tbody><tr>
                            <td class="" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><img alt="" src="https://grastin.ru/assets/images/mail/1x1.png" style="max-width:40px; height:14px; padding-bottom: 0; display: block !important; vertical-align: bottom;" class="mcnImage" align="middle" width="40" height="14"></td>
                        </tr>
                    </tbody></table>
                </td> -->
            </tr>
                        <tr>
            <td class="" style="padding-top:0;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="500" style="width:500px;">
				<![endif]-->
                <!--<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                    <tbody><tr><td class="" style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;line-height:16px;" valign="top"><img alt="" src="https://grastin.ru/assets/images/mail/1x1.png" style="width:40px;max-width:40px; height:30px; padding-bottom: 0; display: block !important; vertical-align: top;" class="" align="left" width="40" height="30"><span style="color:#101010"><span style="font-size:14px"><span style="font-family:tahoma,verdana,segoe,sans-serif"> </span></span></span></td></tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
        <tr>
            <td class="" style="padding-top:0;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="500" style="width:500px;">
				<![endif]-->
                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                    <tbody><tr><td class="" style="padding-top:0; padding-right:30px; padding-bottom:0; padding-left:0;line-height:16px;" valign="top"><img alt="" src="https://grastin.ru/assets/images/mail/1x1.png" style="width:40px;max-width:40px; height:100px; padding-bottom: 0; display: block !important; vertical-align: top;" class="hei160" align="left" width="40" height="100"><span style="color:#101010"><span style="font-size:12px"><span style="font-family:tahoma,verdana,segoe,sans-serif"><strong>Как добраться пешком</strong></span></span></span><br>
 <br>
<span style="color:#101010"><span style="font-size:12px"><span style="font-family:tahoma,verdana,segoe,sans-serif">[Описание]</span></span></span><br>
 </td></tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
        <tr>
            <td class="" style="padding-top:0;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="500" style="width:500px;">
				<![endif]-->
                <!--<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                    <br><tbody><tr><td class="" style="padding-top:0; padding-right:30px; padding-bottom:0; padding-left:0;line-height:16px;" valign="top"><img alt="" src="https://grastin.ru/assets/images/mail/1x1.png" style="width:40px;max-width:40px; height:100px; padding-bottom: 0; display: block !important; vertical-align: top;" class="hei160" align="left" width="40" height="100"><span style="color:#101010"><span style="font-size:12px"><span style="font-family:tahoma,verdana,segoe,sans-serif"><strong>На машине</strong></span></span></span><br>
 <br>
<span style="color:#101010"><span style="font-size:12px"><span style="font-family:tahoma,verdana,segoe,sans-serif">ТЦ «ТЕХНОХОЛЛ Волгоградский» находится на пересечении
ул Новоостаповской и Волгоградского проспекта (в сторону области), заезд возможен только со стороны ул Новоостаповской.</span></span></span></td></tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
        <tr>
                <td style="padding:0px" class="" valign="top">
                    <table class="mcnImageContentContainer" style="min-width:100%;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                        <tbody><tr>
                            <td class="" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><img alt="" src="https://grastin.ru/assets/images/mail/1x1.png" style="max-width:40px; height:30px; padding-bottom: 0; display: block !important; vertical-align: bottom;" class="mcnImage" align="middle" width="40" height="30"></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
							</tr>

						</table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
						<!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>

            <!--22222222222222-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable2">
                <tr>
                    <td bgcolor="#fe3c8d" align="center" valign="top" id="bodyCell2" style="background-color:#fe3c8d;">
						<!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer2" style="max-width:600px;">




                        <tr>
								<td valign="top" id="templateUpperBody"><table class="mcnTextBlock" style="min-width:100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody class="mcnTextBlockOuter">
            <tr>
                <td style="padding:0px" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" style="min-width:100%;" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><img alt="" src="[БольшойРисунок]" style="max-width:600px; min-width:275px; padding-bottom: 0; display: block !important; vertical-align: bottom;" class="mcnImage" align="middle" width="600" height=""></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
							</tr>


						</table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
						<!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
            <!--22222222222222 END-->


            <!--33333333333333333333333333333-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td bgcolor="#fe3c8d" align="center" valign="top" id="bodyCell" style="background-color:#fe3c8d;">
						<!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="width:500px;">
						<tr>
						<td align="center" valign="top" width="500" style="width:500px;">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:500px;">

							<tr>
								<td valign="top" id="templateUpperBody"><table class="mcnTextBlock" style="min-width:100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody class="mcnTextBlockOuter">





            <tr>
								<td valign="top" bgcolor="#fe3c8d" style="background-color:#fe3c8d;" id="templateUpperBody"><table class="mcnTextBlock" style="min-width:100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody class="">

        <tr>
            <td class="" style="padding-top:0;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="500" style="width:500px;">
				<![endif]-->
                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                    <tbody><tr><td class="" style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;line-height:18px;" valign="top"><img alt="" src="https://grastin.ru/assets/images/mail/1x1.png" style="width:5px;max-width:5px; height:86px; padding-bottom: 0; display: block !important; vertical-align: top;" class="" align="left" width="5" height="86"> <br>
<span style="color:#ffffff"><span style="font-size:12px"><span style="font-family:tahoma,verdana,segoe,sans-serif"><a href="http://grastin.ru" target="_blank" ><span style="text-decoration:underline">Курьерская служба для Интернет-магазинов Грастин</span></a><br>
Доставка курьером и пункты самовывоза в Москве и Санкт-Петербурге.<br>
Доставка почтой России.</span></span></span><br>
 </td></tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
							</tr>
    </tbody>
</table></td>
							</tr>
                            <tr>
								<td valign="top" id="templateColumns">
									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="width:500px;">
									<tr>
									<td align="center" valign="top" width="120" style="width:120px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="120" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer"><table class="" style="min-width:100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody class="">
        <tr>
            <td class="" style="padding-top:0;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="120" style="width:120px;">
				<![endif]-->
                <table style="max-width:100%; min-width:100%;" class="" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                    <tbody><tr>

                        <td class="" style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;" valign="top">

                            <div style="text-align: left;"><span style="color:#101010"><span style="font-size:12px"><span style="font-family:tahoma,verdana,segoe,sans-serif">Москва<br>
(495) 669-68-40</span></span></span><br>
 </div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									<td align="center" valign="top" width="120" style="width:120px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="120" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer"><table class="" style="min-width:100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody class="">
        <tr>
            <td class="" style="padding-top:0;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="120" style="width:120px;">
				<![endif]-->
                <table style="max-width:100%; min-width:100%;" class="" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                    <tbody><tr>

                        <td class="" style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;" valign="top">

                            <div style="text-align: left;"><span style="color:#101010"><span style="font-size:12px"><span style="font-family:tahoma,verdana,segoe,sans-serif">Санкт-Петербург<br>
(812) 309-28-46</span></span></span><br>
 </div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									<td align="center" valign="top" width="120" style="width:120px;">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="120" class="columnWrapper">
										<tr>
											<td valign="top" class="columnContainer"><table class="" style="min-width:100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody class="">
        <tr>
            <td class="" style="padding-top:0;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="120" style="width:120px;">
				<![endif]-->
                <table style="max-width:100%; min-width:100%;" class="" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
                    <tbody><tr>

                        <td class="" style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;" valign="top">

                            <div style="text-align: left;"><span style="color:#101010"><span style="font-size:12px"><span style="font-family:tahoma,verdana,segoe,sans-serif">Нижний Новгород<br>
(831) 429-03-88</span></span></span><br>
 </div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
						<!-- // END TEMPLATE -->
                    </td>
                </tr>
			<table cellpadding="0" cellspacing="0" width="696" border="0" style="margin:0 auto; width:696px; padding:0">
				<tr>
					<td valign="middle" style="text-align:center; padding:0; font-size: 10px; line-height: 1.2; color:#5d5d5e;">
						<div style="padding:25px;">
							<font size="1" color="#5d5d5e" face="Arial, sans-serif" style="font:10px/12px 'Roboto', Arial, 'Helvetica Neue', sans-serif; color:#5d5d5e;">
								Вы получили это письмо, так как заказали доставку товаров в магазине-партнере нашей курьерской службы <a href="http://grastin.ru" target="_blank" style="color:#e557a7; text-decoration: underline;"><span style="color:#e557a7;">grastin.ru</span></a>.
							</font>
						</div>
					</td>
				</tr>
				</table>

		</td>
	</tr>
</table>
    </body>
</html>